# FashionFace

./: .env  .gitignore  FashionFace.WebApi.sln  docker-compose.yml
FashionFace.Common.Exceptions/: DependencyManager.cs  FashionFace.Common.Exceptions.csproj
FashionFace.Common.Exceptions/Constants/: ExceptionConstants.cs
FashionFace.Common.Exceptions/Implementations/: ExceptionDescriptor.cs
FashionFace.Common.Exceptions/Interfaces/: IExceptionDescriptor.cs
FashionFace.Common.Exceptions/Model/: BusinessLogicException.cs
FashionFace.Common.Extensions/: FashionFace.Common.Extensions.csproj
FashionFace.Common.Extensions.Dependencies/: FashionFace.Common.Extensions.Dependencies.csproj
FashionFace.Common.Extensions.Dependencies/Implementations/: AssemblyDependenciesExtensions.cs
FashionFace.Common.Extensions/Implementations/: AssemblyDependenciesExtensions.cs  CollectionWrapperExtensions.cs  DependencyCollectionExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  PascalCaseNamingPolicy.cs  QueryableExtensions.cs  SolutionDependencies.cs  StringExtensions.cs  StringParseExtensions.cs  TasksExtensions.cs
FashionFace.Common.Extensions/Models/: DependencyBase.cs  IDependencyManager.cs  LifeTimeType.cs  ScopeDependency.cs  SingletonDependency.cs
FashionFace.Controllers/: FashionFace.Controllers.csproj
FashionFace.Controllers.Admins/: FashionFace.Controllers.Admins.csproj
FashionFace.Controllers.Admins.Requests/: FashionFace.Controllers.Admins.Requests.csproj
FashionFace.Controllers.Anonymous/: FashionFace.Controllers.Anonymous.csproj
FashionFace.Controllers.Authorized/: FashionFace.Controllers.Authorized.csproj
FashionFace.Controllers.Authorized/Implementations/: AuthorizedCityList.cs  AuthorizedCityListController.cs  AuthorizedTagList.cs  AuthorizedTagListController.cs
FashionFace.Controllers.Base/: FashionFace.Controllers.Base.csproj
FashionFace.Controllers.Users/: FashionFace.Controllers.Users.csproj
FashionFace.Controllers.Users.Requests/: FashionFace.Controllers.Users.Requests.csproj
FashionFace.Controllers.Users.Requests/MediaAggregates/: UserMediaAggregateCreateResponse.cs  UserMediaAggregateDeleteRequest.cs
FashionFace.Controllers.Users.Requests/Models/: PlaceRequest.cs  UserAppearanceTraitsUpdateRequest.cs  UserFemaleTraitsUpdateRequest.cs  UserMaleTraitsUpdateRequest.cs  UserPasswordResetRequest.cs  UserPasswordSetRequest.cs  UserPortfolioTagCreateRequest.cs  UserPortfolioTagDeleteRequest.cs  UserPortfolioUpdateRequest.cs  UserProfileDeleteRequest.cs  UserProfileUpdateRequest.cs  UserTalentCreateRequest.cs  UserTalentDeleteRequest.cs  UserTalentLocationCreateRequest.cs  UserTalentLocationDeleteRequest.cs  UserTalentLocationUpdateRequest.cs  UserTalentUpdateRequest.cs
FashionFace.Controllers.Users.Responses/: FashionFace.Controllers.Users.Responses.csproj
FashionFace.Controllers.Users.Responses/MediaAggregates/: UserMediaAggregateCreateResponse.cs
FashionFace.Controllers.Users.Responses/Models/: UserTalentCreateResponse.cs  UserTalentLocationCreateResponse.cs
FashionFace.Controllers.Users/Implementations/: UserAppearanceTraitsUpdateController.cs  UserFemaleTraitsUpdateController.cs  UserGenerate.cs  UserGenerateController.cs  UserMaleTraitsUpdateController.cs  UserPasswordReset.cs  UserPasswordResetController.cs  UserPasswordSetController.cs  UserPortfolioTagCreateController.cs  UserPortfolioTagDeleteController.cs  UserPortfolioUpdateController.cs  UserProfileDeleteController.cs  UserProfileUpdateController.cs  UserTalentCreateController.cs  UserTalentDeleteController.cs  UserTalentLocationCreateController.cs  UserTalentLocationDeleteController.cs  UserTalentLocationUpdateController.cs  UserTalentUpdateController.cs
FashionFace.Controllers/Implementations/: GenerateController.cs  LoginController.cs  RefreshController.cs  UserCreateController.cs  UserPasswordSetController.cs
FashionFace.Controllers/Models/: GenerateRequest.cs  GenerateResponse.cs  LoginRequest.cs  LoginResponse.cs  RefreshRequest.cs  RefreshResponse.cs  SchemaLegacy.cs  UserCreateRequest.cs  UserCreateResponse.cs  UserPasswordSetRequest.cs  UserPasswordSetResponse.cs
FashionFace.Dependencies.AutoMapper/: FashionFace.Dependencies.AutoMapper.csproj
FashionFace.Dependencies.Crypt/: FashionFace.Dependencies.Crypt.csproj
FashionFace.Dependencies.Identity/: DependencyManager.cs  FashionFace.Dependencies.Identity.csproj
FashionFace.Dependencies.LinqKit/: DependencyManager.cs  FashionFace.Dependencies.LinqKit.csproj
FashionFace.Dependencies.Logger/: DependencyManager.cs  FashionFace.Dependencies.Logger.csproj
FashionFace.Dependencies.Redis/: FashionFace.Dependencies.Redis.csproj
FashionFace.Dependencies.Serialization/: DependencyManager.cs  FashionFace.Dependencies.Serialization.csproj
FashionFace.Dependencies.SignalR/: DependencyManager.cs  FashionFace.Dependencies.SignalR.csproj
FashionFace.Dependencies.SkiaSharp/: DependencyManager.cs  FashionFace.Dependencies.SkiaSharp.csproj
FashionFace.Executable.Blazor.App/: FashionFace.Executable.Blazor.App.csproj
FashionFace.Executable.Blazor.WebAssembly/: FashionFace.Executable.Blazor.WebAssembly.csproj
FashionFace.Executable.Console.Migration/: Dockerfile  FashionFace.Executable.Console.Migration.csproj  Program.cs  appsettings.json
FashionFace.Executable.Console.Playground/: FashionFace.Executable.Console.Playground.csproj  Program.cs
FashionFace.Executable.Hubs/: Dockerfile  FashionFace.Executable.Hubs.csproj  FashionFace.Executable.Hubs.http  Program.cs  appsettings.json
FashionFace.Executable.WebApi/: Dockerfile  FashionFace.Executable.WebApi.csproj  FashionFace.Executable.WebApi.http  FashionFace.Executable.WebApi.xml  Program.cs  appsettings.json
FashionFace.Executable.Worker.FilterTemplates/: FashionFace.Executable.Worker.FilterTemplates.csproj  Program.cs  appsettings.json
FashionFace.Facades.Anonymous/: FashionFace.Facades.Anonymous.csproj
FashionFace.Facades.Authorized/: DependencyManager.cs  FashionFace.Facades.Authorized.csproj
(+938 files in other folders)
