<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.22"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.22" PrivateAssets="all"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
        <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0"/>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
        <PackageReference Include="Serilog.Expressions" Version="5.0.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FashionFace.Controllers.Anonymous.Requests\FashionFace.Controllers.Anonymous.Requests.csproj"/>
        <ProjectReference Include="..\FashionFace.Controllers.Anonymous.Responses\FashionFace.Controllers.Anonymous.Responses.csproj"/>
        <ProjectReference Include="..\FashionFace.Controllers.Users.Requests\FashionFace.Controllers.Users.Requests.csproj"/>
        <ProjectReference Include="..\FashionFace.Controllers.Users.Responses\FashionFace.Controllers.Users.Responses.csproj"/>
        <ProjectReference Include="..\FashionFace.Dependencies.HttpClient\FashionFace.Dependencies.HttpClient.csproj"/>
        <ProjectReference Include="..\FashionFace.Dependencies.Serialization\FashionFace.Dependencies.Serialization.csproj"/>
        <ProjectReference Include="..\FashionFace.Services.Singleton\FashionFace.Services.Singleton.csproj"/>
    </ItemGroup>

</Project>