<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FashionFace.Controllers.Requests\FashionFace.Controllers.Requests.csproj" />
        <ProjectReference Include="..\FashionFace.Controllers.Responses\FashionFace.Controllers.Responses.csproj" />
        <ProjectReference Include="..\FashionFace.Facades\FashionFace.Facades.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Implementations\Legacy\" />
    </ItemGroup>

</Project>